APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V3oMVmaxjHyA/w9S5NXta98m/DC2bH/ZPstQD6ggbLA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.sidikmanis.test/
APP_DOMAIN=sidikmanis.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sidikmanis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



// server
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V3oMVmaxjHyA/w9S5NXta98m/DC2bH/ZPstQD6ggbLA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sidikmanis.purwakartakab.go.id/
APP_DOMAIN=sidikmanis.purwakartakab.go.id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u12382wwl_sidik
DB_USERNAME=u12382wwl_sidik
DB_PASSWORD=sidikmanis@123pwk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
